[gd_scene load_steps=3 format=3 uid="uid://cwfa3xo2vsx7h"]

[ext_resource type="Script" path="res://Scenes/Abilitys/sword/sword_ability_controller/sword_ability_controller.gd" id="1_yhfhq"]
[ext_resource type="PackedScene" uid="uid://dlnctoa48dcti" path="res://Scenes/Abilitys/sword/sword_ability.tscn" id="2_ms4uj"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_yhfhq")
sword_ability = ExtResource("2_ms4uj")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
