[gd_scene load_steps=5 format=3 uid="uid://d12gmbqtfr4au"]

[ext_resource type="Script" path="res://Scenes/basic_enemy/basic_enemy.gd" id="1_0tycl"]
[ext_resource type="Texture2D" uid="uid://cat317gle3exj" path="res://Scenes/basic_enemy/basic_enemy.png" id="2_c7p32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4b0d"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7gf4g"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_0tycl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, -8)
shape = SubResource("CircleShape2D_i4b0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7p32")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7gf4g")
